* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'roboto', sans-serif;

}

body {
    top: 259px;
    left: 225px;
    gap: 0px;
    opacity: 0px;

}

.m√£o-com-dinheiro {
    width: 300px;
    height: 300px;
    margin: 12px auto 18px auto;
    display: block;
}

main {
    align-items: center;
    width: 375px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    gap: 0px;
    border-radius: 20px 0px 0px 0px;
    opacity: 0px;
    background: hsl(108, 80%, 10%);
    padding: 44px 24px 23px;
    margin: 0 auto;


}

label {
    color: #92ac8d;
    font-weight: 400;
    font-size: 16px;
}

select,
input {
    color: #2d472d;
    background: #ffffff;
    border: 1px solid #b8f1bb;
    border-radius: 4px;
    height: 48px;
    width: 100%;
    margin-bottom: 24px;
    font-size: 18px;
}

button {
    width: 100%;
    background-color: #92ac8d;
    border-radius: 5px;
    border: none;
    height: 48px;
    color: #123815;
    margin-bottom: 36px;
    font-size: 18px;

}

button:hover {
    opacity: 0.8;
}

button:active {
    opacity: 0.6;
}

section {
    border: 1px solid #92ac8d;
    border-radius: 20px;
    margin-top: 36px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.arrow-img {
    margin: 15px 0;
    ;
}

.currency-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.currency {
    color: #92ac8d;
    font-size: 14px;
}

.currency-value,
.currency-value-to-convert {
    color: #c3d3c5;
    font-weight: 700;
    font-size: 20px;

}

@media screen and (max-width: 900px) {
    main {
        max-width: 80%;
        height: 25%;
        padding: 0;
        margin: auto;
        display: 2% block;

    }

    .currency-select0 {
        width: 85%;
        display: block;
        margin: 2% auto;


    }

    .currency-select {
        width: 85%;
        display: block;
        margin: 2% auto;
    }

    .input-currency {
        margin: 5% auto;
        display: block;
        width: 85%;

    }

    img {
        position: static;
        max-width: 90%;
    }

    p {
        margin: 15px 40px;
        width: auto;
        text-align: center;
        font-size: 200px;
        line-height: 24px;

    }

    .section {
        margin: auto;
        max-width: 95%;
        align-items: center;
        flex-direction: column;

    }

    .currency-box {
        margin-top: 5%;
    }

    button {
        display: flex;
        margin: 5% auto;
        justify-content: center;
        align-items: center;
        width: 50%;
    }
}